# Assignment

./: .classpath  .gitignore  config.properties  pom.xml  testng.xml
src/test/java/automation/tests/: Assignment1.java  Assignment2.java  Base.java
src/test/java/common/utilities/: CommonConstants.java  ConfigFileReader.java
src/test/java/page/objects/: FbHomePage.java  FbLoginPage.java  WhHomePage.java  WhLoginPage.java  WhProfilePage.java
